.hero-browser-inner {
  border: 1px solid #e1e1e1;
  background-image: url(../images/browser.svg);
  background-repeat: no-repeat;
  background-color: white;
  border-radius: 4px;
  padding: 2em 5em 2em;
  height: 450px;
}
#bin-lookup {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.flex-full {
  width: 100%;
}
.loader{
  display: none;
}
#bin-number {

  width: 60%;
  margin: auto;
  text-align: center;
  border: none;
  padding: 0;
  font-size: 2em;
  border-bottom: 2px solid #1676ed;
}
#bin-number:disabled {
  cursor: text;
}
.instructions {
  width: 100%;
  display: block;
  margin-bottom: 1em;
  font-size: 0.9em;
}
#bin-number:focus {
  outline-width: 0;
}
#bin-number::selection {
  color: white;
  background: #1676ed;
}
.bin-fields {
  flex-grow: 1;
  width: 32%;
  margin-bottom: 1em;
}
.bin-fields h3 {
  font-size: 22px;
  color: #1676ed;
}
.bin-fields h3, .bin-fields p {
  margin: 0;
}
.bin-fields p {

}
#bank-details p {
  font-size:15px;
  line-height: 20px;
}
.muted {
  color: #E2E7EC;
}
.control.open-source {
  margin: 0 auto;
}
.button.github {
  display: inline-block;
}
.footer-copyright {
  flex: 100%;
}
.features-wrap, table.table {
  z-index: 1;
  position: relative;
}
nav.pagination {
  min-height: 100px;
}
nav.pagination ul > li {
    float: left;
    z-index: 1;
    position: relative;
    margin: 0 5px;
    list-style: none;
}
table {
  background: white;
  border-radius: 2px;
  border: 1px solid #E3E7EB;
}
th:first-child, td:first-child {
  padding-left: 16px;
}
th {
  background: #E3E7EB;
  border: 1px solid #d7dee2;
}
td {
  border: 1px solid #E3E7EB;
}
.error img {
  width: 50%;
  margin: auto;
  z-index: 1;
  position: relative
}
.section .container {
  position: relative;
  z-index: 1;
}

@media (max-width: 640px) {
  #bin-number {
    width: 100%;
  }
  .bin-fields {
    width: 100%;
  }
  .hero-browser-inner {
    height: auto;
    background-image: none;
  }
  .control.open-source {
    text-align: center;
  }
}
.binads {
  margin: 1em;
}
